<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        body,
        html {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
        }

        /* ABOUT */
        .about-section {
            padding: 50px 20px;
            background-color: #fff;
            text-align: center;
        }

        .about-intro {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 50px;
        }

        .about-text {
            flex: 1;
            min-width: 300px;
            padding: 20px;
        }

        .about-text h2 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
            transition: color 0.3s ease-in-out;
        }

        .about-text h2:hover {
            color: #b2ff8b;
        }

        .about-text p {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .about-text button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: 1px solid #000;
            background-color: #fff;
            transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
        }

        .about-text button:hover {
            background-color: #b2ff8b;
            transform: scale(1.1);
        }

        .about-image {
            flex: 1;
            min-width: 300px;
            padding: 20px;
        }

        .about-image img {
            width: 50%;
            height: 50%;
            transition: transform 0.3s ease-in-out;
        }

        .about-image img:hover {
            transform: scale(1.1);
        }

        .team-section {
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 50px;
        }

        .team-member {
            width: 30%;
            min-width: 250px;
            padding: 20px;
            text-align: center;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .team-member:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .team-member img {
            width: 80%;
            height: 90%;
            margin-bottom: 20px;
            border-radius: 15px;
            border: 5px solid #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .team-member img:hover {
            transform: scale(1.1);
        }

        .team-member h3 {
            font-size: 18px;
            margin-bottom: 10px;
            transition: color 0.3s ease-in-out;
        }

        .team-member h3:hover {
            color: #b2ff8b;
        }

        .team-member p {
            font-size: 16px;
            color: #555;
            margin-bottom: 10px;
        }

        .social-icons img {
            width: 35px;
            height: 35px;
            margin: 0 5px;
            transition: transform 0.3s ease-in-out;
        }

        .social-icons img:hover {
            transform: scale(1.2);
        }

        .features-section {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .feature {
            width: 30%;
            min-width: 250px;
            padding: 20px;
            text-align: center;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .feature:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .feature img {
            width: 50px;
            height: 50px;
            margin-bottom: 20px;
            transition: transform 0.3s ease-in-out;
        }

        .feature img:hover {
            transform: rotate(360deg);
        }

        .feature h3 {
            font-size: 18px;
            margin-bottom: 10px;
            transition: color 0.3s ease-in-out;
        }

        .feature h3:hover {
            color: #B9879F;
        }

        .feature p {
            font-size: 16px;
            color: #555;
        }

        .more-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease-out;
            background-color: #ffffff;
            padding: 0 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .more-content.open {
            max-height: 500px;
            /* Adjust this value based on your content height */
            padding: 20px;
            /* Add padding when expanded */
        }


        .mission-vision {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .mission,
        .vision {
            width: 45%;
            min-width: 300px;
            padding: 20px;
            background-color: #fff;
            /* White background for contrast */
            border-radius: 10px;
            margin: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .mission:hover,
        .vision:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .mission h2,
        .vision h2 {
            font-size: 24px;
            font-weight: bold;
            color: #4CAF50;
            /* Highlight color */
            margin-bottom: 15px;
            transition: color 0.3s ease-in-out;
        }

        .mission h2:hover,
        .vision h2:hover {
            color: #B9879F;
        }

        .mission p,
        .vision p {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 10px;
            text-align: justify;
        }
    </style>
    <script src="scripts/load.js" type="module" defer></script>
</head>

<body>
    <header id="header"></header>

    <main class="main">
        <div class="about-section">
            <div class="about-intro">
                <div class="about-text">
                    <h2>About Us</h2>
                    <p>"Empowering Dreams, Shaping Futures: Our Journey of Innovation and Excellence"</p>
                    <button id="seeMoreBtn">See More</button>
                </div>
                <div class="about-image">
                    <img src="assets/smartwaysre.png" alt="About Us">
                </div>
            </div>
            <div class="team-section">
                <div class="team-member">
                    <img src="assets/james.jpg" alt="James Ald Teves">
                    <h3>James Ald Teves</h3>
                    <p>Hustler/Pitcher</p>
                    <div class="social-icons">
                        <img src="assets/twitter.png" alt="Twitter">
                        <img src="assets/instagramdark.png" alt="Instagram">
                        <img src="assets/linkedin.png" alt="LinkedIn">
                    </div>
                </div>
                <div class="team-member">
                    <img src="assets/tangiantaketwo.jpg" alt="Westen Dasig">
                    <h3>Gian Tan</h3>
                    <p>Hacker/Backend</p>
                    <div class="social-icons">
                        <img src="assets/twitter.png" alt="Twitter">
                        <img src="assets/instagramdark.png" alt="Instagram">
                        <img src="assets/linkedin.png" alt="LinkedIn">
                    </div>
                </div>
                <div class="team-member">
                    <img src="assets/rynz.jpg" alt="Rynz Daval">
                    <h3>Rynz Daval</h3>
                    <p>Hipster/Designer</p>
                    <div class="social-icons">
                        <img src="assets/twitter.png" alt="Twitter">
                        <img src="assets/instagramdark.png" alt="Instagram">
                        <img src="assets/linkedin.png" alt="LinkedIn">
                    </div>
                </div>
                <div class="more-content" id="moreContent">
                    <div class="mission-vision">
                        <div class="mission">
                            <h2>Our Mission</h2>
                            <p>"To empower individuals and organizations with innovative solutions, enabling them to
                                achieve their fullest potential and create a positive impact in their communities."</p>
                        </div>
                        <div class="vision">
                            <h2>Our Vision</h2>
                            <p>"To be a global leader in providing cutting-edge technologies and services that drive
                                progress, foster growth, and shape a brighter future for all."</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </main>
    <footer id="footer"></footer>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const seeMoreBtn = document.getElementById('seeMoreBtn');
            const moreContent = document.getElementById('moreContent');

            seeMoreBtn.addEventListener('click', function () {
                moreContent.classList.toggle('open');

                if (moreContent.classList.contains('open')) {
                    moreContent.style.padding = "20px"; // Add padding when expanded
                    moreContent.scrollIntoView({ behavior: 'smooth' });
                } else {
                    moreContent.style.padding = "0"; // Remove padding when collapsed
                }
            });
        });
    </script>
</body>

</html>